<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcionLogoutUniversitario"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcionLevantarTicketUniversitario"
        android:orderInCategory="100"
        android:title="@string/addTicket"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcionVerTicketsUniversitario"
        android:orderInCategory="100"
        android:title="@string/showReportsBiblio"
        app:showAsAction="never" />


</menu>
